namespace MovieDatabasePermission;

permissionset 50450 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "AA Movie"=RIMD,
        tabledata "AA Movie Setup"=RIMD,
        table "AA Movie"=X,
        table "AA Movie Setup"=X,
        codeunit "AA Backup"=X,
        codeunit "AA Backup CSV"=X,
        codeunit "AA Backup JSON"=X,
        codeunit "AA Backup XML"=X,
        codeunit "AA Backup XSLX"=X,
        codeunit "AA Help Get Movies"=X,
        page "AA API Movies"=X,
        page "AA Get movie details"=X,
        page "AA Movie Card"=X,
        page "AA Movie Card Part"=X,
        page "AA Movie Setup Card"=X,
        page "AA Movies List"=X;
}